spring.application.name=v1

spring.datasource.url=jdbc:mysql://localhost:3306/final_year_project_2025
spring.datasource.username=root
spring.datasource.password=1234

server.servlet.context-path=/api/v1

application.security.jwt.secret-key=2245f882b71b1147561d3c8e48730566580ffcb401297d79e08d7316ad4b95a6
application.security.jwt.expiration=604800000 
application.security.jwt.refresh-token.expiration=604800000

