spring.application.name=v1

spring.datasource.url=jdbc:mysql://localhost:3306/final_year_project_2025
spring.datasource.username=root
spring.datasource.password=1234

server.servlet.context-path=/api/v1

